altgraph==0.17.4
anyio==4.9.0
auto-py-to-exe==2.46.0
beautifulsoup4==4.13.4
blinker==1.9.0
bottle==0.13.4
bottle-websocket==0.2.9
certifi==2025.7.14
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
comtypes==1.4.11
decorator==5.2.1
distlib==0.3.9
docutils==0.21.2
Eel==0.18.2
filelock==3.18.0
filetype==1.2.0
Flask==3.1.1
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
googletrans==3.1.0a0
greenlet==3.2.3
gTTS==2.3.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
huepy==1.2.1
hyperframe==5.2.0
idna==2.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
iniconfig==2.1.0
instabot==0.117.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
Kivy==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
kivymd==1.2.0
MarkupSafe==3.0.2
mock==5.2.0
MouseInfo==0.1.3
moviepy==2.2.1
notification==0.2.1
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.2.3
pefile==2023.2.7
pillow==11.3.0
platformdirs==4.3.8
playsound==1.2.2
pluggy==1.6.0
plyer==2.1.0
proglog==0.1.12
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.7
PyMsgBox==1.0.9
pyparsing==3.2.3
PyPDF2==3.0.1
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pyttsx3==2.99
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
pywin32==310
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==8.2
requests==2.32.4
requests-toolbelt==1.0.0
responses==0.25.7
rfc3986==1.5.0
schedule==1.2.2
scikit-learn==1.6.1
scipy==1.15.3
setuptools==80.9.0
six==1.17.0
SkPy==0.11
sniffio==1.3.1
soupsieve==2.7
speedtest-cli==2.1.3
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.31.2
Werkzeug==3.1.3
wikipedia==1.4.0
win10toast-click==0.1.2
winspeech==1.0.1
zope.event==5.1.1
zope.interface==7.2
