********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*************************************SSSSS*********SSS**************************
*************************************SSSSSS*****SS#SS***************************
***********************************************S#SS***SS************************
**********************************************SSS**SSSS*************************
**********************************SSSSSSSSSSSSSSSS#&#SSSSSSSSSSSSS*SS***********
*SSSSS***********************SSSSSSSS######SSSSSSS##SSSS**SSSSSSSSSSSSSSS*S*****
**SSSSSSS*SS**********S*****SSSSS##@@$$$$$$@&##SSSSSS##&##SSSS*SS**SSSSSSSS*****
**********SS*******SSS#**SSSSS##&&@%*******%$&@@@&######@@@@SSSSSS**S#SSSSSSS***
********S*******SS##SSSSSS########&@$$$$$$$@&###&&&&#SS#&&&&#@$&SSSS**SSSSS*****
*SS****S********SSSSSSS########&&@@%%%%%$$$%@&&###SSSSS#S#&&&@@@&SSSSS*SSSSSS***
************SSSSSSSS######&&@$%***********%%***%$@&#SSSSSSS#&@&$*@#SSSS**SSSS***
***********SS#@#SS######&@$****%$$%*$$%**$@$*$$$%**%$&#SSSSS*#@@@@%&SSSSS*******
**********SS&@#S######&@%**%$@&&&@@$$@$$$$@@$@&###&$**%@#SSSSSS&$$%@@SSSSSS*****
*********SSS&#######&@%!*%@&###############SSSSSSSS#@$**%@#SSSS*#$@%%@**S&S*****
*********SS#SS##&#&&$*!%@&#&&#SSSSSSS#######SSS***S#&&&$**$&#SSS*#$$%%@S*S&S****
*********S#SS####&@%!*$&&##&&#SSS####SSSSS###&&&#SS#####&$*%&#SSS*#$$**&SS$@S***
********S#SS####&@%!%@&&####SS##SSSSSS*S****SS#&@$@SSSSS##@*%&#SSS*@@$*%S*&%#***
*******S##SS###&@%*$@&##SS#S##SSSSS#SSSSSS###S**S&$$#S*SS###&$&#SSSS$@**&*S%&SS*
*******S#SS###&@$!%&&&##SS###SSS####SSSS###&@$&S*S#@$#*SS#&##$%&#S#S&%*%@S*@@SS*
*******S###@@&@@**$$$&&#S#&###S&&##SSSSS#&&##&%%SSS&@$#SS#@@@$*$&&@@&**$&#*&$SS*
******S###@**$$%!*%%%@&##@#SSS#&##SSSS######&#S%%S**&@@S#&$%%%*%$$%!$%*%%#S#$SS*
******SS#&$!*$$%!%%$$$&#@@#SS#&##SSS##SSS#@@#SSS*&S*S&$&S#@$%$*%@$%!%$*%%&SS@#S*
********#&$!%$@$!%*%$$##$@#SS#&##SSS#SSSS##%#SSS@&S*S&$&S#@$*%*%&$%!%$%$$#SS@#S*
*******SS&$!%$@$!%%%$$##@@#SS#&##SSS##SS##@$SSSS&#*SS&$&S&@$*%*%@$%!%$$@@#SS&SSS
******S#S&@!*$$%!%$%%$&#&&#SSS&&###SSSSSSS#SSSSSSS*S#&@##&$%%$**$$*!%$@&&S*S&SSS
********S#&%%@@@**$$$@##S###SSS&&###SSSSSS*S#**SSS##&&#S#&@%$%*%@@$%@@&##S*S#SSS
*******SSS#####&%*$&&##SSS##SS*S#&##SSSSSS****S***S#&#*SS#&&&%*@&######SS**##SS*
***********S#SS#@%*@#&#S**SSSSS**S###SS*******SSSS##S***S#&#$*$&#SSS#SSS***SSS**
*********S**SSSS#@**@##SSSS**SSSS***S**SS******SSSS**S*SS##$*%&#SSSSSSS****SS***
**********S**SSSS#@**@##SSSSS*SSSSSSSS*SS**SSSSSS**#S#S##&$*%&#SSSSS*S**********
**********SS**SSSS#@%*$&#SS&#SS***SSSSSSSSSSSS***SS&#SS#@%*$&#SSSSS**S**********
***************SSSS#&$**@#SSSSSSSSSSSSSSSSSSSSSSSSSSS#&$*%@#SSSSS***************
*****************SSSS#&$*%$&#####&&@&@@@@@@&&&######@$*%$&#SSSS*****************
***************S**SSSSS#&$**%$@&&@%*%$$%%$$%*$@&&@$%*%@&#SSSS*******************
********************SSSSS#&@$%*%%%%%$$$*%$$$%%%%%%%$&###SSS*********************
*SS********************SSSS##&&@$$%%*%%%%%%%%%$@&&##SSSS***S****************S***
********************SSSSSSSSS######&&&&&&&&&####SSSSS***SS##********************
**********************S#&&&&##SSSSSSSSSSSSSSSSSS*****SSSS***********************
************************SS#&&@@&SS**************SSSSSSS*************************
*****************************SSSSSSSSSSSSSSSSSSSSS******************************
******************************SSSSS*S*SSSS*SSSSSS#***SS*************************
****************************S################&&###&S**SS************************
****************************#########&$@&&####&&###&****************************
****************************SSSSS#####@&&&#########S****************************
*****************************SSSSSSS##SS######SSSS******************************
*******************************SSSSSSSSSSSSSSSSSS*******************************
********************************SSSSSSSSSSSSSSS*********************************
**************************************SSS***************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************